{
  "name": "AgroVision",
  "short_name": "AgroVision",
  "description": "Gestión inteligente para la producción de frutilla.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista del Panel de Control en Escritorio"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Vista de la App en Móvil"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+agrovision",
      "url": "/?url=%s"
    }
  ]
}